# jod-converter-example

./: .gitignore  Example-01-template.doc  Example-01-template.docx  Example-01-template.odt  pom.xml
src/main/java/bg/aspar/jodconverter/: JodConverterExampleApplication.java
src/main/java/bg/aspar/jodconverter/example/: HWPFExampleDoc.java  HWPFExampleDocService.java  XWPFExampleDocx.java  XWPFExampleDocxService.java
src/main/java/bg/aspar/jodconverter/service/: VariableReplacerForDoc.java  VariableReplacerForDocx.java
src/main/java/bg/aspar/jodconverter/service/impl/: VariableReplacerForDocImpl.java  VariableReplacerForDocxImpl.java
src/main/java/bg/aspar/jodconverter/web/rest/: ConverterController.java
src/main/resources/: application-jod.yml  application.yml
src/main/resources/static/js/: documentFormats.js
src/main/resources/templates/: converter.html
src/test/java/bg/aspar/idealo/: IdealoPriceRetrievalApplicationTests.java
